# App Config
NODE_ENV=development
APP_PORT=3000
FRONTEND_DOMAIN=http://localhost:4200
BACKEND_DOMAIN=http://localhost:3000
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang

# Database Config
DATABASE_TYPE=mssql
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASS=
DATABASE_PORT=1433
DATABASE_SSL=true
DATABASE_SYNC=false
DATABASE_USER=
DATABASE_ENCRYPT=false

# Crypto Config
CRYPTO_SECRET= #openssl rand -base64 32
CRYPTO_HASH_SALT= #openssl rand -base64 16

# Auth Config
AUTH_ACCESS_TOKEN_EXPIRES_IN=900
AUTH_ACCESS_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_EXPIRES_IN=604800
AUTH_REFRESH_TOKEN_SECRET=
AUTH_COOKIES_HTTP_ONLY=true
AUTH_COOKIES_SECURE=true
AUTH_COOKIES_SAME_SITE=strict